spring.application.name=pagos-facturacion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@glz7j5kp6llmfbrq_high?TNS_ADMIN=C:/Users/nico_/Desktop/FullStack/APP/nspTECH_APP/nspTECH_APP/Wallet_GLZ7J5KP6LLMFBRQ
spring.datasource.username=ADMIN

spring.datasource.password=Fullstack123.



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect